|  n                                                                                                                   |
|  Health:  h                                                                                                          |
|----------------------------------------------------------------------------------------------------------------------|
|                                                                                                           |          |
|                                                                                                           |          |
|                                                                                                           |          |
|                                                                                                           |__________|
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|______________________________________________________________________________________________________________________|
